<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin="" />
    <link rel="stylesheet" href="/static/game.css" />
    <link rel="stylesheet" href="/static/ui.css" />
    <title>Sveio - Ingame</title>

    <style>
      nav {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        min-width: 25vw;
        background-color: var(--container);
        border-radius: 1rem 1rem 0 0;
        padding: 2vh 2vw;
      }

      .progress {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.7vh;
      }

      .progress > div {
        width: 0%;
        height: 100%;
        background-color: var(--primary);
        transition-property: width;
        transition-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <nav>
      <p class="text-center">The target location will appear here</p>
      <div class="progress">
        <div></div>
      </div>
    </nav>

    <main>
      <div id="map" class="cursor-grab"></div>
    </main>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
    <script defer src="/static/game.js"></script>
  </body>
</html>
